<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .transform-scale {
            width: 100px;
            height: 100px;
            background-color: pink;
            transform-origin: left center;
            /* transform: translate(300px, 300px); */
            transition: all 0.5s;

        }

        .transform-scale:hover {
            /* transform: translate(10px, 10px);
            transform: rotate(45deg);
            transform: scale(0.5, 0.5); */

            transform: translate(100px, 100px) rotate(45deg) scale(0.5, 0.5);
        }

        li {
            width: 30px;
            height: 30px;
            border: 1px solid pink;
            float: left;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            list-style: none;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        li:hover {
            color: pink;
            transform: rotate(360deg) scale(1.2);
        }
    </style>
</head>

<body>
    <div class="transform-scale"></div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>

</html>