<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 盒子位置移动: 定位, 外边距, translate */

        /* 
        translate不会影响其他元素的位置;
        对行内标签没有效果;
        百分比单位相对于自身元素;
         */
        div.translate {
            width: 100px;
            height: 200px;
            background-color: brown;
            transform: translate(50%, 50%)
            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px);
            transform: translateY(100px);
            transform: translate(100px, 0) */

        }


        /*盒子水平垂直居中*/
        div.parent{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: skyblue;
            left: 20%;
        }

        div.child{
            width: 50px;
            height: 50px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="translate"></div>

    <div class="parent">
        <div class="child"></div>
    </div>
</body> 

</html>