<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }

        ul li {
            float: left;
            list-style: none;
            width: 120px;
            height: 40px;
            margin: 0 5px;
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s;
        }

        .box:hover{
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: aliceblue;
        }

        .front{
            background-color: #fd6363;
            z-index: 1;
            transform: translateZ(20px);
        }

        .bottom {
            background-color: skyblue;
            transform: translateY(20px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <!-- ul>li*5>div.box>div.front{hello}+div.bottom{world} -->
    <ul>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">hello</div>
                <div class="bottom">world</div>
            </div>
        </li>
    </ul>
</body>
</html>